<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="title">Power Grid: Store or Homepage</div>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Careers</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://avatars.mds.yandex.net/i?id=9aa6790fae3791733982e01337429c0f442367f1-10703429-images-thumbs&n=13" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, explicabo?</p>
            <button>Click me</button>
        </section>
        <section>
            <img src="https://w.forfun.com/fetch/b3/b374a2ff40f4dba15918251264eece33.jpeg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, explicabo?</p>
            <button>Click me</button>
        </section>
        <section>
            <img src="https://u.9111s.ru/uploads/202309/16/a478ed3fbe1efd5d6c70e467b2eb89a6.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, explicabo?</p>
            <button>Click me</button>
        </section>
    </main>
    <footer class="title">
        Copyright 2016
    </footer>
</body>

</html>