* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    color: inherit;
    list-style: none;
}

.title {
    background: goldenrod;
    text-align: center;
    color: white;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    gap: 1%;
    justify-content: space-between;
    padding: 20px;
    background: slategray;
}

nav a {
    background: white;
    width: 19%;
    text-align: center;
    padding: 20px 0;
    color: goldenrod;
    border: 1px solid #000;
}

main {
    display: flex;
    align-items: center;
    gap: 1%;
    padding: 20px;
    background: gray;
}

main section {
    width: 32%;
    flex-direction: column;
    display: flex;
    gap: 50px;
    background: white;
    padding: 10px;
}

main section button {
    padding: 10px;
}

main section img {
    width: 100%;
    height: 350px;
}